{
  "name": "hmstr-client",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mozilla/readability": "^0.4.2",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@mui/styled-engine-sc": "^5.11.0",
    "@next/font": "13.1.5",
    "@types/jsdom": "^21.1.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "event-stream": "^4.0.1",
    "jsdom": "^21.1.0",
    "next": "13.1.5",
    "next-auth": "^4.19.2",
    "puppeteer": "^19.7.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "rome": "^11.0.0"
  }
}
